# tests

./: pom.xml
src/main/java/es/koniker/farr/fake/ingest/: farrFakeIngestApp.java
src/main/java/es/koniker/farr/fake/ingest/config/: ingestConsumerKafkaConfig.java  ingestElasticConfig.java
src/main/java/es/koniker/farr/fake/ingest/service/: ElasticService.java  KafkaToElastic.java
src/main/resources/: application.properties
