spring.main.show_banner=false
server.port=8003

kafka.topic=fake-proxy-test
kafka.group=p4-group
kafka.numThreads=2
kafka.zooKeeperConnect=192.168.99.100:2181

ingest.db.elastic.host=127.0.0.1
ingest.db.elastic.port=9300
ingest.db.elastic.index=test
ingest.db.elastic.type=testIngest
